/* variables */
:root{
    --main-color: #19c8fa ;
    --transperant-color: rgb(15 116 143 / 60%) ; 
    --section-padding : 100px ;
}
 /* The end of variables */
/* Golbal rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media(min-width : 768px){
    .container{
        width: 750px;
    }
    header nav .toggle-menu{
        display: none ; 
    }

}
/* Midume screen */
@media(min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Large screen */
@media(min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* End Golbal rules */
/* start components */
.section {
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50% ; 
    border: solid black 2px;
    bottom: -36px;
    z-index: 2;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px ; 
    color: #777;
    max-width: 100%;
    line-height: 2;
}
/* end components */
/* header begining */
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center ;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
}
header .logo img {
    height: 50px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header nav ul {
    display: flex;
}
@media (max-width:768px) {
    header nav ul  {
        display: none;
    }

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top : 100%  ; 
    left: 0;
    width: 100% ;
    background-color: rgba(0, 0, 0, 0.5);
} 
header nav  ul a {
    padding: 15px !important ;
}
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
} 
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
header nav .form{
    width: 40px;
    height: 30px;
    border-left: solid 1px white;
    position: relative;
    margin-left: 30px;
}
header nav .form i{
    color:white ;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50% ;
    transform: translateY(-50%); 
}
/* header ending */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing_image.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
/* start landing */
.landing .text{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperant-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media(max-width : 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .content h2{
font-weight: normal;
font-size: 32px;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .content p {
    line-height: 2;
    font-size: 15px;
}
.change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media(max-width : 767px){
    .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.bullet{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bullet li{
    width: 15px;
    height: 15px;
    border: solid white 2px;
    border-radius: 50%;
    margin-right: 10px;
}
.bullet li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width : 767px) {
    .services .services-container{
        display : grid;
        grid-template-columns: repeat(auto-fill , minmax(450px, 1fr ) );
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width :767px) {
    .services .srv-box{
    flex-direction: column ; 
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i {
    margin:0 0 30px ;     
    }

}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url(../images/design_background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none  ;
      }
}
.design .image img{
    position: relative;
    bottom: -150px;
    width: 400px;
}
.design .text {
    color: white;
    background-color: var(--transperant-color) ; 
    padding: 50px ; 
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0 ;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffel{
    display: flex;
    justify-content: center;
}
.portfolio .shuffel li {
    padding: 10px;
}
.portfolio .shuffel .Active {
    background-color: var(--main-color);
    color: white;
}
.imgs-conatiner{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px ; 
}
.imgs-conatiner .box {
    overflow: hidden;
    position: relative;
}
.imgs-conatiner .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:767px) {
    .imgs-conatiner .box {
        flex-basis:50%;
    }
}
@media (min-width:1119px) {
    .imgs-conatiner .box {
        flex-basis:25%;
    }
}
.imgs-conatiner .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-conatiner .box .caption {
    position: absolute;
    width: 100%;
    padding: 20px;
    left: 0;
    background-color: white;
    transition:0.3S ;
    bottom: -100%;
}
.imgs-conatiner .box:hover .caption {
    bottom: 0;
}
.imgs-conatiner .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.imgs-conatiner .box:hover .caption p {
    color: var(--main-color);
}
.more {
    background-color: var(--main-color);
    color: white;
    padding:15px 20px;
    text-decoration: none;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
}
.video{
    position: relative;
}
.video video{
   width:100% ;
   max-height: 100%;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    position: absolute;
    background-color: var(--transperant-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color:white ;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
   background-color: black;
   color: white;
   padding: 10px 20px;
   border: none;
   text-transform: uppercase;
}
/* end portfolio */
/* start About  */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
}
}
/* End  About  */
/* start stats  */
.stats{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats-background.jpg);
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0  0 20px;
}
.stats .container .box p{
    font-size: 14px
}
/* end stats  */
/* Start skills */
.our_skills{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding); 
}
.our_skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px) {
    .our_skills .container > div{
        flex-basis: 45%;
    }
}
.our_skills .container > div >h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}
.our_skills .container > div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our_skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our_skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px) {
    .our_skills .content {
        flex-direction: column;
        text-align: center;
}
    .our_skills .content img{
    margin: 0 auto 20px;
}
}
.our_skills .content .text{
    line-height: 1.8;
    border-bottom:solid #ccc 1px ;
}
.our_skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px ; 
    margin-bottom: 10px;
}
.our_skills .TESTIMONIALS .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our_skills .TESTIMONIALS .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our_skills .TESTIMONIALS .bullets .active{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
.our_skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our_skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our_skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our_skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our_skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding:4px 0 ;
    width: 40px;
    text-align: center;
    border-radius:4px ;
}
.our_skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:black transparent transparent ;
    right: -8px;
    top :-15px ; 
}
/* End skills */
/* Start Quote */
.quote{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding); 
    background-image: url("../images/background_quote1.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top:0 ; 
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote p{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start pricing */
.pricing{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px ; 
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal ;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li{
    padding: 20px;
   position: relative;
}
.pricing .plans .plan li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: solid 1px var(--main-color);
    margin: 30px auto;
    width: fit-content;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content; 
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin: 20px auto;
    padding: 15px 30px;
}
/* End pricing */
/* Start Subscribe */
.subscribe{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url(../images/Subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px)
{
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus , 
.subscribe form input[type="email"]:focus
{
    outline: none;
}
.subscribe form ::placeholder{
    color: white ; 
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}
@media (max-width:991px){
    .subscribe p{
        margin: 20px 0 0 ;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25% ; 
}
@media(max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color:#777 ;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top:calc(var(--section-padding) /2) ;
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../images/Footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%) ; 
}
.footer .container {
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
     text-transform: uppercase;
     padding: 20px;
     border-bottom: 1px solid white;
     font-size: 22px;
     width: fit-content;
     margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */